import express from 'express'
import fetch from 'node-fetch'
import session from 'express-session'
import cors from 'cors'

const app = express()
app.use(cors())              // ini paling atas
app.use(express.json())      // baru ini
app.use(express.static('.'))
app.use(session({ secret: 'ganti-ini-jadi-random', resave: false, saveUninitialized: true }))

app.post('/auth/pi', async (req, res) => {
  const { accessToken } = req.body
  const response = await fetch('https://api.minepi.com/v2/me', {
    headers: { Authorization: `Bearer ${accessToken}` }
  })
  const user = await response.json()
  
  if (!user.username) return res.status(401).json({ error: 'Invalid token' })
  
  req.session.username = user.username
  res.json({ username: user.username })
})

app.listen(process.env.PORT || 3000, () => console.log('Server jalan'))
